<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
    <div id="wrapper">
        <div id="header">
            <h1>Breathe Code Photo Feed</h1>
        </div>
        <div class="feed">
            <div class="info">
                <p class="title">First Photo</p>
                <p class="date">09/09</p>
            </div>
            <div class="photo">
                <img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?_gl=1*1122z3q*_ga*MTgwMDQ5ODE1My4xNzU3NDUwOTI1*_ga_8JE65Q40S6*czE3NTc0NTA5MjQkbzEkZzAkdDE3NTc0NTA5MjQkajYwJGwwJGgw" alt="">
            </div>
            <div>
                <p class="comment">This is the first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #Breathecode.</p>  
            </div>     
        </div>
        <div class="feed">
            <div class="info">
                <p class="title">Second Photo</p>
                <p class="date">02/08</p>
            </div>
            <div class="photo">
            <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?_gl=1*1303vvg*_ga*MTgwMDQ5ODE1My4xNzU3NDUwOTI1*_ga_8JE65Q40S6*czE3NTc0NzE0MTUkbzMkZzAkdDE3NTc0NzE0MTUkajYwJGwwJGgw" alt="">
            </div>
            <div>
                <p class="comment">This is the second photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #Breathecode.
                </p>  
            </div>     
        </div>
        <div class="feed">
            <div class="info">
                <p class="title">Third Photo</p>
                <p class="date">12/07</p>
            </div>
            <div class="photo">
                <img src="https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?_gl=1*250kdx*_ga*MTgwMDQ5ODE1My4xNzU3NDUwOTI1*_ga_8JE65Q40S6*czE3NTc0NzE0MTUkbzMkZzEkdDE3NTc0NzE0NjYkajkkbDAkaDA." alt="">
            </div>
            <div>
                <p class="comment">This is the third photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #Breathecode.
                </p> 
            </div>      
        </div>
        <div class="feed">
            <div class="info">
                <p class="title">Fourth Photo</p>
                <p class="date">11/07</p>
            </div>
            <div class="photo">
                <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?_gl=1*1pfjqlz*_ga*MTgwMDQ5ODE1My4xNzU3NDUwOTI1*_ga_8JE65Q40S6*czE3NTc0NzE0MTUkbzMkZzEkdDE3NTc0NzE1MjckajQ5JGwwJGgw" alt="">
            </div>
            <div>
                <p class="comment">This is the last photo of the feed. This is a multi line comment for testing purposes. I am learning to code with #Breathecode.
                </p>    
            </div>   
        </div>
    </div>
   </body>
</html>